* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

h1 {
    margin-bottom: 10px;
}

nav {
    margin: 20px 0;
}

nav button {
    background-color: #f4f4f4;
    border: 1px solid #333;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    transition: all 0.3s;
}

nav button:hover {
    background-color: #333;
    color: white;
}

.local-image {
    width: 150px; /* Adjust size as needed */
    margin: 20px 0;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.menu {
    display: grid;
    gap: 20px;
}

.menu-title {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
}

.menu-item {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

p {
    margin-bottom: 10px;
}

.price {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

@media (max-width: 768px) {
    nav button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }

    .menu {
        grid-template-columns: 1fr;
    }
}
